id: dtv_atsc_depad
label: ATSC Depad

inputs:
-   domain: stream
    dtype: byte
    vlen: 256

outputs:
-   domain: stream
    dtype: byte

templates:
    imports: from gnuradio import dtv
    make: dtv.atsc_depad()

documentation: |-
    ######################################################
    ######################################################
    Add info here
    ######################################################
    ######################################################

file_format: 1
