# auto-generated by grc.converter

id: pdu_utils_message_counter
label: Message Counter
category: '[Sandia]/PDU Utilities/Debug Utils'

parameters:
-   id: name
    label: Name
    dtype: string

inputs:
-   domain: message
    id: msg

templates:
    imports: |-
        import pmt
        import pdu_utils
    make: pdu_utils.message_counter( ${name} )

documentation: |-
    ######################################################
    ######################################################
    Add info here
    ######################################################
    ######################################################

file_format: 1
