# auto-generated by grc.converter

id: pdu_utils_pdu_burst_combiner
label: PDU Burst Combiner
category: '[Sandia]/PDU Utilities'

inputs:
-   domain: message
    id: pdu_in
    optional: true

outputs:
-   domain: message
    id: pdu_out
    optional: true

templates:
    imports: import pdu_utils
    make: pdu_utils.pdu_burst_combiner()

documentation: |-
    ######################################################
    ######################################################
    Add info here
    ######################################################
    ######################################################

file_format: 1
